{
  "name": "synograph",
  "version": "0.3.5",
  "description": "A Graph DB for humans",
  "repository": {
    "type": "git",
    "url": "https://github.com/oakfang/SynoGraph"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oakfang",
  "license": "MIT",
  "dependencies": {
    "dumpjs": "^0.2.1",
    "lodash": "^4.6.1",
    "lzma": "^2.3.0",
    "node-uuid": "^1.4.7"
  }
}
